<!DOCTYPE html>
<html>
    <head>
        <title>Fontes e cores!</title>
        <meta charset="utf-8"  />
        <style type="text/css">
            body{
                background-color: cornsilk;
            }
            .fontserif {
            font-family: 'Times New Roman', Times, Georgia, serif ;
            font-size: 80px;
            }

            .fontesans-Serif {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 15px;
            }

            .fontemonospace{
            font-family: 'Courier New','Lucida Console', monospace; 
            font-size: 18px;
            }
        </style>
    </head>
    <h1>Fontes e cores!</h1>
    <body>
        <p class="fonteserif">"Até cortar os próprios defeitos pode ser perigoso. Nunca se sabe qual é o defeito que sustenta nosso edifício inteiro."</p>
        <p class="fontesans-Serif">"Até cortar os próprios defeitos pode ser perigoso. Nunca se sabe qual é o defeito que sustenta nosso edifício inteiro."</P>
        <p class="fontemonospace">"Até cortar os próprios defeitos pode ser perigoso. Nunca se sabe qual é o defeito que sustenta nosso edifício inteiro."</P>
    </body>
</html>
