<!doctype html> 
<html> 
    <head> <title>Box Model</title>
         <meta charset="utf-8" />
          <style type="text/css"> 
            body {
                margin: 0%;
                padding: 0%;
                flex-direction: column;
                display: flex;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
            }
        .header {
            width: 45%;
            height: 35px;
            text-align: center;
            background-color: rgb(43, 201, 32);
        }
        .left {
            width: 15%;
            background-color: gold;
            text-align: center;
            float: left;
            height: 250px;
            
        }
        .right{
            width: 15%;
            background-color:gold;
            text-align: center;
            float: left;
            height: 250px;
        }

        .center {
            width:15%;
            text-align: center;
            background-color: rgb(26, 108, 163);
            position: relative;
            float:left;
            height: 250px;
        }
            
        .footer{
            width: 45%;
            height: 45px;
            text-align: center;
            background-color: rgb(43, 201, 32);
            }
         </style> 
          
        </head> 
    <body> 
        <div class="header">Aqui é Brasil! </div> 
        <div>
        <div class="left">Aqui é Brasil!</div>
        <div class="center">Aqui é Brasil!</div>
        <div class="right">Aqui é Brasil!</div>
        </div>
        <div class="footer">Aqui é Brasil!</div>
</body>    
    </html>