<!DOCTYPE html>
<html>
<head>
    <title>Progamação Web</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css">
<style>
    .box1{
        background: rgb(216, 255, 241);
        width: 300px;
        height: 140px;
        padding: 10px;
        margin: 20px;
        color: black;
        border-radius: 20px;
        display: flex;
    }
    .box2{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        float: left;
        border-radius: 50px  50px 0px 50px;
        background-color: rgb(176, 250, 250);
    }
    .box3{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 50px 50px 50px 0px;
        background-color: rgb(232, 254, 190);
        display: flex;
    }
    .box4{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 50px  0px 50px 50px;
        background-color: rgb(240, 214, 196);
        float: left;
    }
    .box5{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 0px  50px 50px 50px;
        background-color: rgb(248, 194, 237);
        display: flex;
    }
    .c1{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 100px 0px 0px 0px;
        background-color: rgb(176, 250, 250);
        float: left;
    }
    .c2{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 0px 100px 0px 0px;
        background-color: rgb(232, 254, 190);
        display:flex;
    }
    .c3{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 0px  0px 0px 100px;
        background-color: rgb(240, 214, 196);
        float: left;
    }
    .c4{
        border: 10px;
        padding: 10px;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 0px 0px 100px 0px;
        background-color: rgb(248, 194, 237);
        display:flex;
    }
</style>
</head>
<body>
<h1> Atividade 10</h1>
<form>
    <div class="box1">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p>Nome <input type="text" /></p>
            <p>E-mail <input type="text" /></p>
        </fieldset>
    </div>
    <div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">
        </div>
    </div>
    <br>
    <div>
        <div class="c1">
        </div>
        <div class="c2">
        </div>
        <div class="c3">
        </div>
        <div class="c4">
        </div>
    </div>
</form>
</body>
</html>