<!doctype html>
<html>
<head>
<title>BOX MODEL</title> <meta charset="utf-8"/>
<style type="text/css">
    .noticia {
        font-family: 'Times New Roman', Times, serif;
        background-color: #f0f0ee;
        border: 3px solid rgb(204, 26, 26);
        color: #000000;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 10px;
        text-align: justify;
        line-height: 28px;
        width: 500px;
        margin: 20px;
        }
        .noticia h1{
        color: #000000;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
        margin: 8px;
        }
</style>
</head>
<body>
    <div class="container">
    
        <div class="noticia">
            <h1>Candidato do PSOL à Prefeitura de Teresina registra BO contra prefeito após levar cabeçada durante debate</h1>
            <p> O candidato do PSOL à prefeitura de Teresina, Francinaldo Leão, registrou boletim de ocorrência por lesão corporal contra o prefeito de Teresina, Dr. Pessoa (PRD), após levar uma cabeçada do gestor. A agressão aconteceu durante debate realizado na quinta-feira (9) pelas eleições à prefeitura da capital.</p><br>
            <p> Candidato do PSOL questionava o gestor sobre problemas na saúde da capital. Ele registrou BO por lesão corporal. Em nota, prefeito pediu desculpas à população e disse que estava sendo alvo de ataques e provocações. Veja íntegra dos posicionamentos ao fim da reportagem.</p>
        </div>
    </div>
    <div class="container">
    
        <div class="noticia">
            <h1>Candidato do PSOL à Prefeitura de Teresina registra BO contra prefeito após levar cabeçada durante debate</h1>
            <p> O candidato do PSOL à prefeitura de Teresina, Francinaldo Leão, registrou boletim de ocorrência por lesão corporal contra o prefeito de Teresina, Dr. Pessoa (PRD), após levar uma cabeçada do gestor. A agressão aconteceu durante debate realizado na quinta-feira (9) pelas eleições à prefeitura da capital.</p><br>
            <p> Candidato do PSOL questionava o gestor sobre problemas na saúde da capital. Ele registrou BO por lesão corporal. Em nota, prefeito pediu desculpas à população e disse que estava sendo alvo de ataques e provocações. Veja íntegra dos posicionamentos ao fim da reportagem.</p>
        </div>
    </div>
</body>
</html>